<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니 프로젝트(팀 소개 페이지)</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Single+Day&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Oswald:wght@200..700&family=Single+Day&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>

    <style>
        body {
            background-image: url('벚꽃.jpg');
            background-size: cover;
            background-position: center;
            margin: 0 0 0 0;
        }

        .top {
            text-align: center;
            height: 200px;
            font-size: 33px;
            background-color: white;
            padding: 20px 0;
            background-image: url('https://www.askedtech.com/api/kords/admin/product/image.jpg?type=org&id=22728');
            background-position: center;
            border-bottom: 1px solid white;
        }

        .top_text {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);

        }

        .top_text2 {
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .center_p {
            font-size: 30px;
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .main {
            position: relative;
            width: 90%;
            height: 1000px;
            margin: 0 auto;
            background: rgb(255, 255, 255);
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(245, 220, 245, 1) 100%);

        }

        .left_jpg {
            border: 5px solid black;
            border-radius: 20px;
            background-image: url('letf.jpg');
            width: 650px;
            height: 500px;
            background-size: cover;
            margin-top: 20px
        }

        .jpg_text {
            position: absolute;
            top: 480px;
            left: 200px;
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;

        }

        .right_profile {
            position: absolute;
            top: 0;
            right: 100px;
            width: 700px;
            height: 600px;
            background-color: #fff5f6;
            border: 5px solid black;
            border-radius: 20px;

        }

        .right_text {
            font-size: 40px;
            text-align: left;
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .right_list {
            font-size: 35px;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .bottom_profile {
            position: absolute;
            top: 650px;
            width: 1000px;
            height: 300px;
            left: 350px;
            background-color: #fff5f6;
            border: 5px solid black;
            border-radius: 20px;
        }

        .bottom_text {
            font-size: 40px;
            text-align: center;
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .bottom_p {
            font-size: 30px;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }

        .personal_profile {
            width: 100%;
            height: 510px;
            background: rgb(242, 239, 242);
            background: linear-gradient(90deg, rgba(242, 239, 242, 1) 0%, rgba(244, 219, 240, 1) 35%, rgba(201, 242, 250, 1) 100%);
        }

        .one {
            position: absolute;
            left: 50px;
            width: 350px;
            height: 500px;
            border: 1px solid black;
            background-color: #FBF6F9;
        }

        .one_jpg {
            width: 350px;
            height: 400px;
            background-image: url('kimHyeonmin.jpg');
            background-size: cover;
            cursor: pointer;
        }

        .two {
            position: absolute;
            left: 500px;
            width: 350px;
            height: 500px;
            border: 1px solid black;
            background-color: #FBF6F9;
        }

        .two_jpg {
            width: 350px;
            height: 400px;
            background-image: url('kimmangyu.jpeg');
            background-size: cover;
            cursor: pointer;
        }

        .three {
            position: absolute;
            left: 1000px;
            width: 350px;
            height: 500px;
            border: 1px solid black;
            background-color: #FBF6F9;
        }

        .three_jpg {
            width: 350px;
            height: 400px;
            background-image: url('joyoungjin.jpg');
            background-size: cover;
            cursor: pointer;
        }

        .four {
            position: absolute;
            left: 1500px;
            width: 350px;
            height: 500px;
            border: 1px solid black;
            background-color: #FBF6F9;
        }

        .four_jpg {
            width: 350px;
            height: 400px;
            background-image: url('홍걸.png');
            background-size: cover;
            cursor: pointer;
        }

        .profilejpg_text {
            text-align: center;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .lowerContainer{
            width: 100%;
            height: 500px;
            text-align: center;
            font-size: 30px;
        }
        .name{
            width: 100px;
            font-size: 24px;
        }
        .comment{
            width: 300px;
            font-size: 24px;
        }
        .password{
            width: 150px;
            font-size: 24px;
        }
        .button{
            background-color: beige;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            border: 3px solid white;
            border-radius: 30px;
        }
        .visitcomment{
            width: 100%;
            height: 100px;
            text-align: center;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        .commentBlock{
            margin-top: 10px;
            display: flex;
            border: 3px solid beige;
            border-radius: 30px;
            background-color: white;
        }
        .commentDelete{
            background-color: beige;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            border: 3px solid white;
            border-radius: 30px;
        }
        .commentFix{
            background-color: beige;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            border: 3px solid white;
            border-radius: 30px;
        }
    </style>
    <script type="module">
        $("#hyeonmin").click(function () {
            window.location.href = "kimhyeonmin.html"; // 새로운 페이지로 이동
        });
        $("#mangyu").click(function () {
            window.location.href = "kimmangyu.html"; // 새로운 페이지로 이동
        });
        $("#youngjin").click(function () {
            window.location.href = "joyoungjin.html"; // 새로운 페이지로 이동
        });
        $("#honggeol").click(function () {
            window.location.href = "honggeol.html"; // 새로운 페이지로 이동
        });

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-auth.js";
        import {
            getFirestore,
            doc,
            setDoc,
            collection,
            addDoc,
            getDocs,
            where,
            query,
            deleteDoc,
            updateDoc,
        } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore.js";

        //crud 추가
        const firebaseConfig = {
            apiKey: "AIzaSyCBJU7XERl_E-U5Mt8986wpY04hds_uFtA",
            authDomain: "sparta-efe13.firebaseapp.com",
            projectId: "sparta-efe13",
            storageBucket: "sparta-efe13.appspot.com",
            messagingSenderId: "120539111338",
            appId: "1:120539111338:web:cc3315d8f6fcb8edcad5d3",
            measurementId: "G-M6G7NZXJRL"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        $("#commentWrite").click(async function () {
            let name = $(".name").val();
            let comment = $(".comment").val();
            let password = $(".password").val();
            let doc = {
                name: name,
                comment: comment,
                password: password,
            };
            let valueCheck = false;
            if (doc.name !== "") {
                if (doc.comment !== "") {
                    if (doc.password !== "") {
                        valueCheck = true;
                    } else {
                        alert("비밀번호를 채워주세요");
                    }
                } else {
                    alert("내용을 채워주세요");
                }
            } else {
                alert("이름을 채워주세요");
            }

            if (valueCheck) {
                await addDoc(collection(db, "comment"), doc).then(() => {
                    alert("데이터 등록완료");
                    location.reload();
                });
            }
        });

        let docs = await getDocs(collection(db, "comment"));
        docs.forEach((doc) => {
            let row = doc.data();
            let name = row["name"];
            let comment = row["comment"];

            let temp_html = `                                                 
      <div class="commentBlock">
        <p class="commentName">${name}:</p> 
        <p class="commentText">${comment}</p>
        <button type="button" class="commentDelete">삭제</button>
        <button type="button" class="commentFix">수정</button>
      </div>`;
            $(".visitcomment").append(temp_html);
        });
        /*위 코드는 데이터베이스가 등록될때마다 자동으로 생성할 HMTL폼에 관한 내용입니다 백틱(`)안의 내용을 전부 지우고 새로 만드신 형식에 맞게 작성해주세요*/
        $(".commentDelete").click(async function (event) {
            //삭제하는 코드
            const commentBlock = $(this).closest(".commentBlock");
            const name = commentBlock.find(".commentName").text();
            const comment = commentBlock.find(".commentText").text();
            console.log(name + comment + "deldoc으로 전달!");
            deldoc(name.trim(), comment.trim());
        });

        $(".commentFix").click(async function (event) {
            //수정하는 코드
            const commentBlock = $(this).closest(".commentBlock");
            const name = commentBlock.find(".commentName").text();
            const comment = commentBlock.find(".commentText").text();
            fixdoc(name, comment);
        });

        async function find(name, comment) {
            console.log(name + comment + "find으로 전달!");
            const q = query(
                collection(db, "comment"),
                where("name", "==", name.replace(":", "")),
                where("comment", "==", comment)
            );
            const querySnapshot = await getDocs(q);
            return querySnapshot;
        }

        async function deldoc(name, comment) {
            //삭제를 시행하는 코드
            const querySnapshot = await find(name, comment);
            if (!querySnapshot.empty) {
                const bringdoc = querySnapshot.docs[0];
                const docId = bringdoc.id;
                const password = bringdoc.data().password;
                const userInput = prompt("비밀번호를 입력해주세요");
                if (password === userInput) {
                    await deleteDoc(doc(db, "comment", docId));
                    alert("데이터가 삭제되었습니다");
                    location.reload();
                } else {
                    alert("비밀번호가 올바르지 않습니다");
                }
            } else {
                alert("문서 찾기 오류 발생");
            }
        }

        async function fixdoc(name, comment) {
            //수정을 진행하는 코드
            const querySnapshot = await find(name, comment);
            if (!querySnapshot.empty) {
                const bringdoc = querySnapshot.docs[0];
                const docId = bringdoc.id;
                const password = bringdoc.data().password;
                const userInput = prompt("비밀번호를 입력해주세요");

                if (password === userInput) {
                    let userInputName = prompt(
                        "데이터를 수정합니다 변경할 이름\n 빈칸으로 놔둘시 기존으로 유지"
                    ); //밑에서 수정하니까 상수변수
                    let userInputComment = prompt(
                        "내용을 수정합니다\n 빈칸으로 놔둘시 기존으로 유지"
                    );
                    if (userInputName == "" || userInputName == null) {
                        userInputName = bringdoc.data().name;
                    }
                    if (userInputComment == "" || userInputComment == null) {
                        userInputComment = bringdoc.data().comment;
                    }
                    const newData = {
                        name: userInputName,
                        comment: userInputComment,
                        password: password,
                    };

                    await updateDoc(bringdoc.ref, newData);
                    alert("데이터가 수정되었습니다");
                    location.reload();
                } else {
                    alert("비밀번호가 올바르지 않습니다");
                }
            } else {
                alert("문서 찾기 오류 발생");
            }
        }
    </script>
</head>


<body>

    <div class="top">
        <h1 class="top_text">I'm ground <span class="top_text2">자기소개</span></h1>
        <p class="center_p"> Node.js 5기 코딩은 밥심 (10조)</p>
    </div>
    <div class="main">
        <div class="left_jpg">
            <p class="jpg_text">열심히 공부중인 모습</p>
        </div>
        <div class="right_profile">
            <h1 class="right_text">팀 소개: 성실한 개발자가 되기 위해 노력하는 4인팀입니다.</h1>
            <h1 class="right_text">팀 규칙</h1>

            <ul class="right_list">
                <li>적극적으로 참여하기!</li>
                <li>의견 다양성을 존중하기!</li>
                <li>실수와 실패를 인정하기!</li>
                <li>점심 저녁시간 잘지키기!</li>
                <li>계획을 명확하게 정의하고 공유하기!</li>
                <li>소통하고 피드백을 받아들이기!</li>
                <li>모르는것은 언제든지 질문하기!</li>
            </ul>
        </div>
        <div class="bottom_profile">
            <h1 class="bottom_text">팀 목표, 회의,약속시간</h1>
            <p class="bottom_p">팀원들과 적극적으로 소통하고 정보를 공유하며 협업 능력을 기르는 개발자로 성장하기!
                <br>점심시간: 13:00 ~ 14:00 <br> 저녁시간: 18:00 ~ 19:00 <br>정기회의(진척도 확인): 점심먹은 후
            </p>
        </div>
    </div>
    <div class="personal_profile">
        <div class="one">
            <div class="one_jpg" id="hyeonmin">
            </div>
            <h2 class="profilejpg_text">팀원: 김현민</h2>
            <h2 class="profilejpg_text">MBTI: INFJ</h2>
        </div>
        <div class="two">
            <div class="two_jpg" id="mangyu">
            </div>
            <h2 class="profilejpg_text">팀원: 김만규</h2>
            <h2 class="profilejpg_text">MBTI: ESTJ</h2>
        </div>
        <div class="three">
            <div class="three_jpg" id="youngjin">
            </div>
            <h2 class="profilejpg_text">팀원: 조영진</h2>
            <h2 class="profilejpg_text">MBTI: INTP</h2>
        </div>
        <div class="four">
            <div class="four_jpg" id="honggeol">
            </div>
            <h2 class="profilejpg_text">팀원: 안홍걸</h2>
            <h2 class="profilejpg_text">MBTI: INTP</h2>
        </div>
    </div>
        <div class="lowerContainer">
            <form class="visitcomment">
                방명록 작성하기<br>
                <input  class="name" type="text" placeholder="이름"/>
                <input  class="comment" type="text" placeholder="내용"/>
                <input class="password" size="4" type="password" placeholder="비밀번호 4자리" />
                <button class="button" id="commentWrite" type="button">작성</button>
            </form>
        </div>
</body>

</html>